lilo/src/test/resources/crud/project1.graphqls

# Copyright 2022-2024 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

enum Role {
    GUEST
    USER
    ADMIN
}

interface UserBase {
    name: String!
    age: Int!
    enabled: Boolean!
    role: Role!
}

type User implements UserBase {
    id: Int!
    name: String!
    age: Int!
    enabled: Boolean!
    role: Role!
}

type WebUser implements UserBase {
    id: Int!
    username: String
    name: String!
    age: Int!
    enabled: Boolean!
    role: Role!
}

union SystemUser = User | WebUser

input UserForm {
    name: String!
    age: Int!
    enabled: Boolean!
    role: Role!
}

type Queries {
    get(id: Int!): SystemUser!
}

type Mutations {
    create(user: UserForm!): SystemUser!
}

schema {
    query: Queries
    mutation: Mutations
}
