src/test/resources/crud/combined.graphqls

scalar Void

enum Role {
  ADMIN
  USER
}

interface UserRequest {
    name: String!
    age: Int!
    enabled: Boolean!
    role: Role!
}

type User implements UserRequest {
    id: Int!
    name: String!
    age: Int!
    enabled: Boolean!
    role: Role!
}

input UserForm {
    name: String!
    age: Int!
    enabled: Boolean!
    role: Role!
}

type Queries {
    get(id: Int!): User!
    list: [User!]!
}

type Mutations {
    create(user: UserForm!): User!
    delete(id: Int!): Void
}

schema {
    query: Queries
    mutation: Mutations
}
