src/test/resources/crud/project2.graphqls

scalar Void

enum Role {
    GUEST
    USER
    ADMIN
}

interface UserBase {
    name: String!
    age: Int!
    enabled: Boolean!
    role: Role!
}

type User implements UserBase {
    id: Int!
    name: String!
    age: Int!
    enabled: Boolean!
    role: Role!
}

type WebUser implements UserBase {
    id: Int!
    username: String
    name: String!
    age: Int!
    enabled: Boolean!
    role: Role!
}

union SystemUser = User | WebUser

type Queries {
    list: [SystemUser!]!
}

type Mutations {
    delete(id: Int! = 1): Void
}

schema {
    query: Queries
    mutation: Mutations
}
